.container {
  max-width: 1240px;
  margin: auto;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 313px;
  margin: 40px 100px;
  display: flex;
  justify-content: space-around;
}

#namePhotographer {
  align-self: center;
}

#namePhotographer h2 {
  font-size: 55px;
}

#namePhotographer h3 {
  color: #901c1c;
  font-size: 28px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  align-self: center;
}

.photograph-header h2 {
  color: #d3573c;
  font-size: 36px;
  margin: 0;
}
.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 60px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

#gallery img,
#gallery video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 96px;
}

#gallery img {
  /*margin-bottom: 85px; */
}

#gallery img:nth-child(1),
#gallery img:nth-child(3),
#gallery img:nth-child(7) {
  object-position: center top;
}

#gallery img[src="assets/media/925/Fashion_Wings.jpg"] {
  object-position: center top;
}

.info-container {
  display: flex;
  justify-content: space-between;
}

.info-container p {
  color: #901c1c;
  font-size: 19px;
  font-weight: bold;
  margin-top: 10px;
}

.info-container .heart {
    font-size: 23px;
    margin-left: 5px; 
    m
  }
.info-container i {
  position: absolute;
}
.info-container i:hover{
    cursor: pointer;
    
  }
.heart-full {
    opacity : 0 ;
    pointer-events: none;
}

@media screen and (min-width: 768px) {
  #gallery {
    grid-template-columns: 1fr 1fr;
    gap: 96px;
  }
}

@media screen and (min-width: 1024px) {
  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
